#!/usr/bin/env python
PACKAGE = "teleop_interface"


from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_cws_height", double_t, 0, "Min cup with spoon height", .13, .01, .3)
gen.add("max_cws_height", double_t, 0, "Max cup with spoon height", .16, .01, .3)
gen.add("min_cws_xy", double_t, 0, "Min cup with spoon depth and width", .08, .01, .3)
gen.add("max_cws_xy", double_t, 0, "Max cup with spoon depth and width", .15, .01, .3)
gen.add("cup_height", double_t, 0, "Height at which the spoon starts above cup", .07, .01, .2)

gen.add("min_plate_height", double_t, 0, "Min plate height", .01, .01, .3)
gen.add("max_plate_height", double_t, 0, "Max plate height", .035, .01, .3)
gen.add("min_plate_xy", double_t, 0, "Min plate depth and width", .22, .01, .3)
gen.add("max_plate_xy", double_t, 0, "Max plate depth and width", .27, .01, .3)

gen.add("min_bowl_height", double_t, 0, "Min bowl height", .04, .01, .3)
gen.add("max_bowl_height", double_t, 0, "Max bowl height", .06, .01, .3)
gen.add("min_bowl_xy", double_t, 0, "Min bowl depth and width", .07, .01, .3)
gen.add("max_bowl_xy", double_t, 0, "Max bowl depth and width", .17, .01, .3)

gen.add("ransac_distance_1", double_t, 0, "Max distance from table for inliers", .16, .01, .3)
gen.add("ransac_distance_2", double_t, 0, "Max distance from table for inliers", .18, .01, .3)
gen.add("max_height_above_table", double_t, 0, "Max distance above table for objects", .18, .01, .3)

gen.add("distance_between_objects", double_t, 0, "Distance between objects", .18, .01, .3)
gen.add("min_pts_object", double_t, 0, "Min points for valid object", .18, .01, .3)
gen.add("max_pts_object", double_t, 0, "Max points for valid object", .18, .01, .3)

task_enum = gen.enum([  gen.const("Task0",      int_t, 0, "Task 0 objects: all"),
                        gen.const("Task1",      int_t, 1, "Task 1 objects: bowl, plate, cup, spoon")],
                       "An enum to select objects to look for")

gen.add("task", int_t, 0, "An enum to select objects to look for", 0, 0, 1, edit_method=task_enum)

exit(gen.generate(PACKAGE, "teleop_interface", "perception_param"))
