#!/usr/bin/env python
PACKAGE = "teleop_interface"


from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_cup_height", double_t, 0, "Minimum cup size range", .082, .05, .3)
gen.add("max_cup_height", double_t, 0, "Maximum cup size range", .085, .05, .3)

exit(gen.generate(PACKAGE, "teleop_interface", "perception_param"))
